## 0.5.5+3
* add maximumSelection as a parameter

## 0.5.5+2
* update dependencies

## 0.5.5+1
* solve tab bar bug

## 0.5.5
* refactoring the code

## 0.5.4
* edit video display
* add CI/CD

## 0.5.3
* edit video display

## 0.5.2
* update README
* create custom route

## 0.5.1
* update README
* create sendRequestFunction

## 0.5.0
* handle multi selection images bugs

## 0.4.0
* change the way of pick images

## 0.3.9
* update the dependencies
* update README.md

## 0.3.8
* handle crop keys

## 0.3.7
* solve drop frames bug when page view is moving 

## 0.3.6
* fix permission bug
* add INTERNET permission in manifest.xml
* update README.md

## 0.3.5
* solve warning of uses or overrides a deprecated API.

## 0.3.4
* solve dropped frames issue in grid view when scrolling
* solve the issue in grid view when the tap bar is moved
* remove the unuseful package

## 0.3.3+1
* reformat the code
## 0.3.3
* rename tabs texts

## 0.3.2
* solve box constraints bug

## 0.3.1
* restructure gallery display
* handling video lag

## 0.2.8
* change the paint color to white

## 0.2.7

* Solve permissions bugs
* Solve camera initializes bugs
* Edit README

## 0.2.6

* Edit README

## 0.2.5

* Ignores deprecation warnings

## 0.2.4

* Solve front camera bugs
* Add some different cases as in example

## 0.2.3

* Solve camera package bugs
* Write a documentation

## 0.2.2

* Add an example to the package

## 0.2.1

* make camera self initialize

## 0.2.0

* Add a normal display
* Solve multi-selection mode bugs